# StockApp

./: CHANGELOG.md  PLAN.md  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockapp/: MainActivity.kt  StockApp.kt
app/src/main/java/com/stockapp/data/local/: StockDatabase.kt
app/src/main/java/com/stockapp/data/local/dao/: ClienteDao.kt  ProductoDao.kt  ProveedorDao.kt  VentaDao.kt
app/src/main/java/com/stockapp/data/local/entity/: AbonoEntity.kt  ClienteEntity.kt  CompraProveedorEntity.kt  PagoProveedorEntity.kt  ProductoEntity.kt  ProveedorEntity.kt  VarianteEntity.kt  VentaEntity.kt  VentaItemEntity.kt
app/src/main/java/com/stockapp/data/local/relation/: ClienteConDeuda.kt  CompraConPagos.kt  ProductoConVariantes.kt  ProveedorConDeuda.kt  VentaConDetalle.kt
app/src/main/java/com/stockapp/data/preferences/: AppPreferences.kt
app/src/main/java/com/stockapp/data/repository/: ClienteRepositoryImpl.kt  ProductoRepositoryImpl.kt  ProveedorRepositoryImpl.kt  VentaRepositoryImpl.kt
app/src/main/java/com/stockapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/stockapp/domain/model/: Enums.kt
app/src/main/java/com/stockapp/domain/repository/: ClienteRepository.kt  ProductoRepository.kt  ProveedorRepository.kt  VentaRepository.kt
app/src/main/java/com/stockapp/ui/: StockAppContent.kt
app/src/main/java/com/stockapp/ui/navigation/: Screen.kt  StockNavGraph.kt
app/src/main/java/com/stockapp/ui/screens/ajustes/: AjustesScreen.kt  AjustesViewModel.kt
app/src/main/java/com/stockapp/ui/screens/clientes/: AgregarEditarClienteScreen.kt  ClientesScreen.kt  ClientesViewModel.kt  DetalleClienteScreen.kt
app/src/main/java/com/stockapp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/stockapp/ui/screens/inventario/: AgregarEditarProductoScreen.kt  AgregarEditarProductoViewModel.kt  DetalleProductoScreen.kt  InventarioScreen.kt  InventarioViewModel.kt
app/src/main/java/com/stockapp/ui/screens/mas/: MasScreen.kt
app/src/main/java/com/stockapp/ui/screens/proveedores/: AgregarEditarProveedorScreen.kt  AgregarEditarProveedorViewModel.kt  DetalleProveedorScreen.kt  DetalleProveedorViewModel.kt  NuevaCompraScreen.kt  NuevaCompraViewModel.kt  ProveedoresScreen.kt  ProveedoresViewModel.kt
app/src/main/java/com/stockapp/ui/screens/reportes/: ReportesScreen.kt  ReportesViewModel.kt
app/src/main/java/com/stockapp/ui/screens/ventas/: DetalleVentaScreen.kt  NuevaVentaScreen.kt  NuevaVentaViewModel.kt  VentasScreen.kt  VentasViewModel.kt
app/src/main/java/com/stockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stockapp/ui/util/: ExcelExporter.kt  FormatUtil.kt  ShareUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
